\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Read-copy update (RCU)}{11}{section.5.3}\protected@file@percent }
\newlabel{saferecl.rcu}{{\M@TitleReference {5.3}{Read-copy update (RCU)}}{11}{Read-copy update (RCU)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RCU general}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{saferecl.rcu.general}{{\M@TitleReference {5.3.1}{RCU general}}{11}{RCU general}{subsection.5.3.1}{}}
\@@wrindexm@m{generalindex}{rcu-protectable|hyperpage}{11}
\@@wrindexm@m{generalindex}{region of RCU protection|hyperpage}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Header \texttt  {<rcu>} synopsis}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{saferecl.rcu.syn}{{\M@TitleReference {5.3.2}{Header \texttt  {<rcu>} synopsis}}{11}{Header \tcode {<rcu>} synopsis}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Class \texttt  {rcu_obj_base}}{11}{subsection.5.3.3}\protected@file@percent }
\newlabel{saferecl.rcu.base}{{\M@TitleReference {5.3.3}{Class \texttt  {rcu_obj_base}}}{11}{Class \tcode {rcu_obj_base}}{subsection.5.3.3}{}}
\@@wrindexm@m{generalindex}{Mandates|hyperpage}{12}
\@@wrindexm@m{generalindex}{Preconditions|hyperpage}{12}
\@@wrindexm@m{generalindex}{Effects|hyperpage}{12}
\@@wrindexm@m{generalindex}{Remarks|hyperpage}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Class \texttt  {rcu_domain}}{12}{subsection.5.3.4}\protected@file@percent }
\newlabel{saferecl.rcu.domain}{{\M@TitleReference {5.3.4}{Class \texttt  {rcu_domain}}}{12}{Class \tcode {rcu_domain}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}\texttt  {rcu_domain::lock}}{12}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{saferecl.rcu.domain.lock}{{\M@TitleReference {5.3.4.1}{\texttt  {rcu_domain::lock}}}{12}{\tcode {rcu_domain::lock}}{subsubsection.5.3.4.1}{}}
\@@wrindexm@m{generalindex}{Effects|hyperpage}{12}
\@@wrindexm@m{generalindex}{Remarks|hyperpage}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}\texttt  {rcu_domain::unlock}}{12}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{saferecl.rcu.domain.unlock}{{\M@TitleReference {5.3.4.2}{\texttt  {rcu_domain::unlock}}}{12}{\tcode {rcu_domain::unlock}}{subsubsection.5.3.4.2}{}}
\@@wrindexm@m{generalindex}{Preconditions|hyperpage}{12}
\@@wrindexm@m{generalindex}{Effects|hyperpage}{12}
\@@wrindexm@m{generalindex}{Remarks|hyperpage}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\texttt  {rcu_default_domain}}{13}{subsection.5.3.5}\protected@file@percent }
\newlabel{saferecl.rcu.default.domain}{{\M@TitleReference {5.3.5}{\texttt  {rcu_default_domain}}}{13}{\tcode {rcu_default_domain}}{subsection.5.3.5}{}}
\@@wrindexm@m{generalindex}{Returns|hyperpage}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\texttt  {rcu_synchronize}}{13}{subsection.5.3.6}\protected@file@percent }
\newlabel{saferecl.rcu.synchronize}{{\M@TitleReference {5.3.6}{\texttt  {rcu_synchronize}}}{13}{\tcode {rcu_synchronize}}{subsection.5.3.6}{}}
\@@wrindexm@m{generalindex}{Effects|hyperpage}{13}
\@@wrindexm@m{generalindex}{Synchronization|hyperpage}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\texttt  {rcu_barrier}}{13}{subsection.5.3.7}\protected@file@percent }
\newlabel{saferecl.rcu.barrier}{{\M@TitleReference {5.3.7}{\texttt  {rcu_barrier}}}{13}{\tcode {rcu_barrier}}{subsection.5.3.7}{}}
\@@wrindexm@m{generalindex}{Effects|hyperpage}{13}
\@@wrindexm@m{generalindex}{Synchronization|hyperpage}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Template \texttt  {rcu_retire}}{13}{subsection.5.3.8}\protected@file@percent }
\newlabel{saferecl.rcu.retire}{{\M@TitleReference {5.3.8}{Template \texttt  {rcu_retire}}}{13}{Template \tcode {rcu_retire}}{subsection.5.3.8}{}}
\@@wrindexm@m{generalindex}{Mandates|hyperpage}{13}
\@@wrindexm@m{generalindex}{Preconditions|hyperpage}{13}
\@@wrindexm@m{generalindex}{Effects|hyperpage}{13}
\@@wrindexm@m{generalindex}{Throws|hyperpage}{13}
\@@wrindexm@m{generalindex}{Remarks|hyperpage}{13}
\@setckpt{srrcu}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{8}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{Paras}{5}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{2}
\setcounter{note}{2}
\setcounter{example}{0}
\setcounter{defnote}{0}
\setcounter{LibSynTabCols}{0}
\setcounter{LibSynTabWd}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
